<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flask Form</title>
</head>
<body>
    <!-- Form to collect user's name -->
    <form action="/" method="POST">
        <label for="name">Name:</label>
        <!-- Text input for name -->
        <input type="text" id="name" name="name" required />
        <!-- Submit button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>
